<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Punthita's Project</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src="main.js"></script>
	<link rel='stylesheet' type='text/css' media='screen' href='Project.css'>
</head>
<body>
    <!-- Navagation -->
    <div class="Nav-container">
        
        <div class = "homeButton"><a href="index.html" class="menu">Home</a></div>
        <div class = "menuButton"><a href="Resume.html" class="menu">Resume</a></div>
        <div class = "PunButton" ><a href="index.html" class="Name">Punthita</a></div>
        <div class = "WorkButton"><a href="Work.html" class="menu">Work</a></div>
        <div class = "ProjectButton"><a href="Project.html" class="menu">Project</a></div>

    </div>

    <!-- Project -->
    <div class = "Project-container">

        <div class = "Projecttitle"><span>My Project</span></div>
        <br>
        <div class="Project-Grid">
            <h2>Syparthia (NSC)</h2>
            <br>
            <div class = "Syprathia">              
                <div id = "slideshow1" class = "Syparthia-Slide-container">
                    <div class="mySlides fade">
                        <video controls>
                            <source src="video/SyparthiaPre.mp4" type="video/mp4">
                            <source src="video/SyparthiaPre.ogg" type="video/ogg">
                          </video>
                    </div>
                    <div class="mySlides fade">
                        
                        <img id = "Sy1" src="pic/syparthia2.jpg">
                    </div>
                    <div class="mySlides fade">
                        
                        <img id = "Sy2" src="pic/syparthia3.jpg">
                    </div>
                    <div class="mySlides fade">
                        
                        <img id = "Sy3" src="pic/syparthia1.jpg">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>

                <div class = "SyparthiaText">
                    “ไซพาเทรีย” เกมสองมิติเพื่อช่วยสนับสนุนการบำบัดผู้บกพร่องทางการพูดที่มีสาเหตุมาจากการควบคุมกล้ามเนื้อในการพูดผิดปกติ เป็นเกมที่ให้ผู้ป่วยได้ฝึกพูดออกเสียงผ่านการเล่นเกม
                    ตัวเกมนี้ได้พัฒนาขึ้นมาด้วยโปรแกรม Unity สามารถเล่นได้บน Android Platform
                    <br><br>
                    หน้าที่หลักที่รับผิดชอบ
                    <br>
                    - เขียนโปรแกรมในส่วนของ Gameplay 
                    <br>
                    - ฟังก์ชันการสุ่มคำและการเก็บข้อมูล csv
                    <br>
                    - ฟังก์ชันการรับเสียงและตรวจความถูกต้อง

                </div>
            </div>
        
    
        
            <h2>Parasite Village (GDM352)</h2>
            <br>
            <div class = "Parasite">              
               <div class = "Parasitevid">
                    <video id="paravid" controls>
                        <source src="video/Parasite.mp4" type="video/mp4">
                        <source src="video/Parasite.ogg" type="video/ogg">
                    </video>
                    
                </div>

                <div class = "ParasiteText">
                    ผลงาน Game Trailer : Parasite City โดยออกแบบไว้ให้มีบรรยากาศของหมู่บ้านจัดสรร ในตัวงานนี้เน้นในการปั้นโมเดลด้วยโปรแกรม Maya และจัด Scene ภายใน Unity รวมถึงการจัดวางกล้องถ่ายทำใน Unity  
                    <br><br>
                    หน้าที่หลักที่รับผิดชอบ
                    <br>
                    - 3D Model & Texture ห้องรับแขก
                    <br>
                    - การจัด Scene ใน Unity
                    <br>
                    - การใช้เครื่องมือกล้องและ Dolly ใน Unity ในการทำวิดีโอ
                    <br>
                    - การตัดต่อวิดีโอ

                </div>
            </div>
            <h2>3D Model Town (GDM 251)</h2>
            <br>
            <div class = "PMTCity">              
                <div class = "PMTPic">
                    <img id = "PMT1" src="pic/Town.png">                     
                 </div>
 
                 <div class = "PMTText">
                     ผลงาน PMT City : เป็นผลงานการปั้น 3D Model ด้วยโปรแกรม Maya ของตึกต่างๆและนำมารวมกันเป็นเมืองโดยได้ reference มาจากเมืองของ zootopia และอาคารของประเทศ Mexico
                     <br><br>
                     หน้าที่หลักที่รับผิดชอบ
                     <br>
                     - 3D Model & Texture ส่วนหลังของเมือง
                     <br>
                     - 3D Model ของประกอบฉากเล็กน้อย
                     
 
                 </div>
             </div>
            <h2>Denbora (GDM370)</h2>
            <br>
            <div class = "Denbora">              
                <div class = "DenboraPic">
                    <img id = "den1" src="pic/Denbora.png">     
                 </div>
 
                 <div class = "DenboraText">
                       
                    ผลงาน Denbora : ผลงานการออกแบบตัวละคร Denbora ผู้ควบคุมเวลาและทำการปั้น Model แบบ Low-Poly จากนั้นจึงทำการ Rigging แล้วจึงจัดท่าโพสต์เพื่อ render ออกมา
                     <br><br>
                     หน้าที่หลักที่รับผิดชอบ
                     <br>
                     - ออกแบบตัวละคร
                     <br>
                     - 3D Model & Texture
                     <br>
                     - Rigging
                     <br>
                     - Photo Editing
 
                 </div>
             </div>
        </div>

    </div>

    <!-- Footer -->

    <div class = "footer">

        <div class = "Email"> 
            <img class = "contactPic" src="pic/mail.png" alt="Email"> 
            <a class = "contactLink" href="mailto:punthita.marz@mail.kmutt.ac.th"> punthita.marz@mail.kmutt.ac.th </a>
        </div>
        
        <div class = "IG">
            <img class = "contactPic" src="pic/inst.png" alt="Instragram"> 
            <a class = "contactLink" href="https://www.instagram.com/zamisao/"> @zamisao </a>
        </div>
        
        <div class = "IG">           
            <img class = "contactPic" src="pic/FB.png" alt="Facebook"> 
            <a class = "contactLink" href="https://www.facebook.com/punthita.thasanthiah"> Punthita Thasanthiah </a>
        </div>
    </div>

</body>
</html>